2021-08-16 01:34:08.661475
历史定位签到模式
单人签到模式
当前IP：52.165.47.106,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-16 01:34:31
UTC时间：2021-08-16 02:34:25
北京时间：2021-08-16 09:34:19
北京时间与系统时间误差：7:59:47.850375
2021-08-16 01:34:31.149718:2009104008签到开始
cookie文件存在
cookie文件加载成功
NAME陈建奇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-16 01:35:02.812009:2009104008签到结束
陈建奇2009104008签到成功！
2021-08-16 01:35:02.812049程序结束
######################################################################




2021-08-16 09:39:05.140990
历史定位签到模式
单人签到模式
当前IP：52.173.32.186,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-16 09:39:10
UTC时间：2021-08-16 10:39:05
北京时间：2021-08-16 17:39:05
北京时间与系统时间误差：7:59:54.137643
2021-08-16 09:39:10.862416:2009104008签到开始
cookie文件存在
cookie文件加载成功
NAME陈建奇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-16 09:39:42.920537:2009104008签到结束
陈建奇2009104008签到成功！
2021-08-16 09:39:42.920577程序结束
######################################################################




2021-08-16 18:45:09.575998
历史定位签到模式
单人签到模式
当前IP：13.67.224.52,

 美国Microsoft公司

系统时间：2021-08-16 18:45:10
UTC时间：2021-08-16 19:45:09
北京时间：2021-08-17 02:45:09
北京时间与系统时间误差：7:59:58.331269
2021-08-16 18:45:10.668787:2009104008签到开始
cookie文件存在
cookie文件加载成功
NAME陈建奇
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME陈建奇
定位 115.777539，30.415131，湖北省黄冈市
{"status":0,"result":{"location":{"lng":115.78921361532203,"lat":30.418836727913953},"formatted_address":"湖北省黄冈市蕲春县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"湖北省","city":"黄冈市","city_level":2,"district":"蕲春县","town":"","town_code":"","adcode":"421126","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":271}}
province=%E6%B9%96%E5%8C%97%E7%9C%81&city=%E9%BB%84%E5%86%88%E5%B8%82&district=%E8%95%B2%E6%98%A5%E5%8E%BF&street=%E9%BB%84%E5%86%88%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B9%96%E5%8C%97%E7%9C%81%E9%BB%84%E5%86%88%E5%B8%82&sddlwz=&bprovince=%E6%B9%96%E5%8C%97%E7%9C%81&bcity=%E9%BB%84%E5%86%88%E5%B8%82&bdistrict=%E8%95%B2%E6%98%A5%E5%8E%BF&bstreet=%E9%BB%84%E5%86%88%E5%B8%82&sprovince=%E6%B9%96%E5%8C%97%E7%9C%81&scity=%E9%BB%84%E5%86%88%E5%B8%82&sdistrict=%E8%95%B2%E6%98%A5%E5%8E%BF&lng=115.77753&lat=30.415124&sfby=1
签到成功
2021-08-16 18:45:38.774994:2009104008签到结束
陈建奇2009104008签到成功！
2021-08-16 18:45:38.775034程序结束
######################################################################




